MainPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="VinAudit.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinAudit"
    xmlns:common="using:VinAudit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">VinAudit</x:String>
        <Thickness x:Key="OuterPanelBorder">20</Thickness>
        <Thickness x:Key="InnerPanelBorder">8</Thickness>

    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Source="Assets/Splashscreen.png"/>
        </Grid>
        <!-- Input elements, these have a fixed width layout on screen. Width is determined by VinInputTextBox. -->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="280" Margin="{StaticResource InnerPanelBorder}" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">Enter VIN:</TextBlock>
            <TextBox x:Name="VinInputTextbox" MaxLength="20" Width="280" TextAlignment="Left" HorizontalAlignment="Left" TextChanged="VinInputTextbox_TextChanged"></TextBox>
            <TextBlock x:Name="VinIsCorrectLengthTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <TextBlock x:Name="VinHasValidCharactersTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <TextBlock x:Name="VinIsChecksumValidTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <Button x:Name="SubmitVinButton" Margin="{StaticResource InnerPanelBorder}" HorizontalAlignment="Center" Click="SubmitVinButton_Click" Background="{StaticResource VinAuditVerticalGreenGradient}" Width="200" Height="60" BorderBrush="{StaticResource VinAuditDarkGreenSolid}" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Calibri">Get report</Button>
            <!--<CheckBox HorizontalAlignment="Center" x:Name="UseCameraCheckBox" Content="Scan VIN with camera" VerticalAlignment="Stretch" Click="UseCameraCheckBox_Click"/>-->
        </StackPanel>
        <!-- CaptureElement can take up more of the screen than the input elements. -->
        <!-- Man, a lot of manual alignment of elements.... -->
        <Border x:Name="CaptureBorder" Grid.Row="2" Height="230" Width="300" BorderBrush="{StaticResource VinAuditDarkGreenSolid}" Background="White" BorderThickness="2" Tapped="CaptureBorder_Tapped">
            <CaptureElement Margin="{StaticResource InnerPanelBorder}" x:Name="CapturePreview" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="230" MaxWidth="300" IsHitTestVisible="False"/>
        </Border>
        <Border Background="#80FFFFFF" Margin="2" Grid.Row="2" Height="32" Width="296" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <TextBlock x:Name="UseCameraTextBlock" FontSize="16" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center"  IsHitTestVisible="False">x</TextBlock>
        </Border>
        <!-- Bottom panel contains the VinAudit footer, tries to match the look of the mobile website. -->
        <StackPanel HorizontalAlignment="Center" Width="300" Orientation="Vertical" Grid.Row="3" VerticalAlignment="Bottom" Margin="0,0,0,30">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,0,0,4">
                <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom">Powered by</TextBlock>
                <Image Source="Assets/Logo-footer-bar.png" Margin="4,0,0,3"/>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left">VinAudit.com LLC is an approved access provider for the</TextBlock>
            <TextBlock HorizontalAlignment="Left">National Motor Vehicle Title Information System (NMVTIS).</TextBlock>
            <TextBlock HorizontalAlignment="Left">Please visit www.VinAudit.com for details.</TextBlock>
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
