VinAudit.uwp/MainPage.xaml

<Page
    x:Class="VinAudit.uwp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinAudit.uwp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Center" Height="100" Source="Assets/SplashScreen.png"/>
        <!-- Input elements, these have a fixed width layout on screen. Width is determined by VinInputTextBox. -->
        <StackPanel HorizontalAlignment="Center" Orientation="Vertical" Width="280" Margin="{StaticResource InnerPanelBorder}" Grid.Row="1" VerticalAlignment="Top">
            <TextBlock HorizontalAlignment="Left" FontSize="18" FontWeight="Bold">Enter VIN:</TextBlock>
            <TextBox x:Name="VinInputTextbox" MaxLength="20" Width="280" TextAlignment="Left" HorizontalAlignment="Left" TextChanged="VinInputTextbox_TextChanged"></TextBox>
            <TextBlock x:Name="VinIsCorrectLengthTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <TextBlock x:Name="VinHasValidCharactersTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <TextBlock x:Name="VinIsChecksumValidTextBlock" HorizontalAlignment="Left">x</TextBlock>
            <Button x:Name="SubmitVinButton" Margin="{StaticResource InnerPanelBorder}" HorizontalAlignment="Center" Click="SubmitVinButton_Click" Background="{StaticResource VinAuditVerticalGreenGradient}" Width="200" Height="60" BorderBrush="{StaticResource VinAuditDarkGreenSolid}" BorderThickness="2" Foreground="White" FontWeight="Bold" FontSize="24" FontFamily="Calibri">Get report</Button>
            <!--<CheckBox HorizontalAlignment="Center" x:Name="UseCameraCheckBox" Content="Scan VIN with camera" VerticalAlignment="Stretch" Click="UseCameraCheckBox_Click"/>-->
        </StackPanel>
        <!-- CaptureElement can take up more of the screen than the input elements. -->
        <!-- Man, a lot of manual alignment of elements.... -->
        <Border x:Name="CaptureBorder" Grid.Row="2" Height="230" Width="300" BorderBrush="{StaticResource VinAuditDarkGreenSolid}" Background="{StaticResource VinAuditVerticalGreenGradient}" BorderThickness="5" Tapped="CaptureBorder_Tapped">
            <CaptureElement x:Name="CapturePreview" HorizontalAlignment="Center" VerticalAlignment="Center" MaxHeight="230" MaxWidth="300" IsHitTestVisible="False"/>
        </Border>
        <Border Background="#80FFFFFF" Margin="2" Grid.Row="2" Height="32" Width="290" HorizontalAlignment="Center" VerticalAlignment="Center" IsHitTestVisible="False">
            <TextBlock x:Name="UseCameraTextBlock" FontSize="16" Foreground="Black" VerticalAlignment="Center" TextAlignment="Center"  IsHitTestVisible="False">x</TextBlock>
        </Border>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">
            <TextBlock FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom" Margin="4">Powered by:</TextBlock>
            <Image Source="Assets/Logo-footer-bar.png" VerticalAlignment="Bottom" Stretch="None" Margin="4"/>
        </StackPanel>
    </Grid>
</Page>
