VinAudit.Windows/WebViewPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="VinAudit.WebViewPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VinAudit"
    xmlns:common="using:VinAudit.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">placeholder</x:String>
        <Thickness x:Key="OuterPanelBorder">20</Thickness>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <Image x:Name="pageTitle" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="100" Source="Assets/Splashscreen.png"/>
        </Grid>
        <WebView x:Name="VinAuditWebView" Grid.Row="1" NavigationCompleted="VinAuditWebView_NavigationCompleted" />
        <!--<StackPanel HorizontalAlignment="Center" Orientation="Vertical" Margin="{StaticResource OuterPanelBorder}" Grid.Row="1" VerticalAlignment="Top">
            <WebView x:Name="VinAuditWebView" Height="Auto"/>
        </StackPanel>-->
    </Grid>
</Page>
